<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestPrimitive.Daos.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaShare.Common.Core" Version="1.0.0.6" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\TestPrimitive.Entities\TestPrimitive.Entities.csproj" />

  </ItemGroup>

</Project>