# TestPrimitive1230

./: README.md  Test1225.sln  TestPrimitive.sln
Test1225.Daos/: ProductDao.cs  RegisterDaos.cs  Test1225.Daos.csproj
Test1225.Daos.Interfaces/: IProductDao.cs  Test1225.Daos.Interfaces.csproj
Test1225.Daos.Interfaces/Properties/: AssemblyInfo.cs
Test1225.Daos.Mocks/: ProductDaoMock.cs  RegisterDaoMocks.cs  Test1225.Daos.Mocks.csproj
Test1225.Daos.Mocks/Properties/: AssemblyInfo.cs
Test1225.Daos.Tests/: ProductDaoTest.cs  Test1225.Daos.Tests.csproj
Test1225.Daos.Tests/Common/: CommonDaoTest.cs
Test1225.Daos.Tests/Properties/: AssemblyInfo.cs
Test1225.Daos/DataSchema/: ProductDdlBuilder.cs
Test1225.Daos/Properties/: AssemblyInfo.cs
Test1225.Entities/: Product.cs  Test1225.Entities.csproj
Test1225.Entities/Properties/: AssemblyInfo.cs
Test1225.Services/: ProductService.cs  RegisterServices.cs  Test1225.Services.csproj
Test1225.Services.Interfaces/: IProductService.cs  Test1225.Services.Interfaces.csproj
Test1225.Services.Interfaces/Properties/: AssemblyInfo.cs
Test1225.Services.Tests/: ProductServiceTest.cs  Test1225.Services.Tests.csproj
Test1225.Services.Tests/Common/: CommonServiceTest.cs
Test1225.Services.Tests/Properties/: AssemblyInfo.cs
Test1225.Services/Properties/: AssemblyInfo.cs
Test1225.TestData/: ProductTestData.cs  Test1225.TestData.csproj
Test1225.TestData/Properties/: AssemblyInfo.cs
Test1225.Web/: Global.asax  Global.asax.cs  Test1225.Web.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
Test1225.Web/App_Start/: AreaViewEngine.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Test1225.Web/Content/: _layout - Yellow.css  _layout - blue.css  common.css  style - Yellow..css  style - blue.css
Test1225.Web/Controllers/: AccountController.cs  (+3 more)
Test1225.WebApi/: Global.asax  Global.asax.cs  Test1225.WebApi.csproj  Web.config  packages.config
TestPrimitive.Daos/: ProductDao.cs  RegisterDaos.cs  TestPrimitive.Daos.csproj
TestPrimitive.Daos.Interfaces/: IProductDao.cs  TestPrimitive.Daos.Interfaces.csproj
TestPrimitive.Entities/: Product.cs  TestPrimitive.Entities.csproj
TestPrimitive.Services/: ProductService.cs  RegisterServices.cs  TestPrimitive.Services.csproj
TestPrimitive.Services.Interfaces/: IProductService.cs  TestPrimitive.Services.Interfaces.csproj
TestPrimitive.Web/: Program.cs  Startup.cs  TestPrimitive.Web.csproj  appsettings.json
TestPrimitive.Web/App_Start/: AreaViewEngine.cs
TestPrimitive.Web/Controllers/: AccountController.cs  CommonController.cs  ObjectVersionController.cs  ProductController.cs
TestPrimitive.Web/HtmlExtensions/: HtmlHelperExtensions.cs  PagerHtmlExtension.cs
TestPrimitive.Web/Models/: CommonModel.cs  IndexViewModel.cs  ObjectVersionModel.cs  ProductModel.cs  RequestResult.cs  SearchModel.cs
TestPrimitive.Web/Properties/: launchSettings.json
TestPrimitive.Web/Views/: _ViewImports.cshtml
TestPrimitive.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DataList.cshtml  _Search.cshtml
TestPrimitive.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
TestPrimitive.Web/wwwroot/css/: common.css  fonts-styles.css  login_register.css  reset.css  site.css  styles.css
TestPrimitive.Web/wwwroot/js/: PagerForHtmlHelper.js  dateformat.js  jquery.unobtrusive-ajax.js  jquery.validate.js  jquery.validate.min.js
TestPrimitive.Web/wwwroot/js/ckeditor_full/: build-config.js  ckeditor.js
TestPrimitive.Web/wwwroot/js/ckeditor_full/lang/: af.js  bg.js  bs.js  en-au.js  en-ca.js  en.js  es.js  et.js  eu.js  fr-ca.js  hi.js  hr.js  is.js  ja.js  km.js  ko.js  ku.js  lt.js  lv.js  ms.js  nb.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  si.js  sk.js  sl.js  sr-latn.js  sv.js  th.js  ug.js  zh.js
TestPrimitive.Web/wwwroot/js/ckeditor_full/plugins/wsc/dialogs/: wsc.js
TestPrimitive.WebApi/: Program.cs  Startup.cs  TestPrimitive.WebApi.csproj
TestPrimitive.WebApi/App_Start/: NamespaceHttpControllerSelector.cs
TestPrimitive.WebApi/Controllers/: CommonApiController.cs  ObjectVersionApiController.cs  ProductApiController.cs  Utility.cs
TestPrimitive.WebApi/Models/: RequestData.cs  RequestResult.cs
TestPrimitive.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
