<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TestPrimitive.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\TestPrimitive.Entities\TestPrimitive.Entities.csproj" />

    <ProjectReference Include="..\TestPrimitive.Daos.Interfaces\TestPrimitive.Daos.Interfaces.csproj" />

    <ProjectReference Include="..\TestPrimitive.Daos\TestPrimitive.Daos.csproj" />

    <ProjectReference Include="..\TestPrimitive.Services.Interfaces\TestPrimitive.Services.Interfaces.csproj" />

    <ProjectReference Include="..\TestPrimitive.Services\TestPrimitive.Services.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>